NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change_me_to_a_long_random_string
NEXT_PUBLIC_PHP_BASE_URL=https://backend.x10.network/api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PIXABAY_KEY=
